Views/AddCollectablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AK_CollectionsOrganizer.Views.AddCollectablePage"
             Title="AddCollectablePage">
    
    <VerticalStackLayout
        Spacing="10"
        Margin="5"
        VerticalOptions="Center">

        <Label 
            x:Name="CollectableId"
            
            Padding="10"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <!--Text="{Binding CollectableId}"-->
        <Grid 
            ColumnDefinitions="*,*"
            ColumnSpacing="4">

            <Editor 
                Grid.Column="0"
                x:Name="CollectableName"
                Placeholder="Enter your Item's name"
                
            />
            <!--Text="{Binding CollectableName}"-->
            <Editor 
                Grid.Column="1"
                x:Name="CollectableDescription"
                Placeholder="Enter your Item's discription"
                
            />
            <!--Text="{Binding CollectableDiscription}"-->
        </Grid>

        <Grid 
            ColumnDefinitions="*,*"
            ColumnSpacing="4">

                <Button 
            Grid.Column="0"
            Text="Save"
            x:Name="SaveButton"
            Clicked="SaveButton_Clicked"/>

            <Button 
            Grid.Column="1"
            Text="Cancel"
            x:Name="CancelButton"
            Clicked="CancelButton_Clicked"/>

        </Grid>

    </VerticalStackLayout>
    
</ContentPage>